spring.datasource.url=jdbc:mysql://localhost/appdepolitica?createDatabaseIfNotExist=true
spring.datasource.username=luis
spring.datasource.password=luis

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.format.date=dd/MM/yyyy
